# Sorveteria-JPA-Hibernate

./: .project  README.md  VisualizarModSQL.sql  pom.xml
src/main/java/: Main.java  TesteRegistroTabelaCliente.java  TesteRegistroTabelaPedido.java  testePedido.java
src/main/java/Model/: Cliente.java  ItemPedido.java  Pedido.java  Sorvete.java
src/main/java/Util/: HibernateUtil.java
src/main/java/View/: TelaAddCliente.java  TelaAddSorvete.java  TelaClientes.java  TelaEditCliente.java  TelaEditSorvete.java  TelaEstoque.java  TelaGenericaCliente.java  TelaGenericaSorvete.java  TelaInicial.java  TelaPedidos.java  TelaSorvetes.java  TelaViewCliente.java  TelaViewPedidos.java  TelaViewSorvete.java
src/main/java/controller/: ClienteController.java  ItemPedidoController.java  PedidoController.java  SorveteController.java
